FLASK_APP=main.py
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=8000
FLASK_ENV=development
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=ucspucsp
DATABASE_DB=amazon
JWT_SECRET_KEY=asdfjlhweudfnu34235254df()(/&)
SECRET_KEY=ASDWED2343$"e$e#"
JWT_TOKEN_LOCATION=cookies
